<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: hsl(185, 75%, 39%);
        font-family: "Kumbh Sans", sans-serif;
        font-size: 18px;
        overflow: hidden;
      }
      .card {
        max-width: 350px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
      }

      .bg-pattern-card img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .profile-photo img {
        position: relative;
        transform: translate(-50%, -50%);
        top: -50%;
        left: 50%;
        border-radius: 50%;
        border: 5px solid white;
      }
      .details {
        position: relative;
        top: -50px;
        text-align: center;
        margin-bottom: -25px;
      }
      .stats {
        margin: 20px 0px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .stats-content {
        text-align: center;
        padding: 0px 20px;
      }
      .bold-text {
        font-weight: 700;
      }
      .grey-text {
        color: hsl(0, 0%, 59%);
        font-weight: 400;
      }
      .small-text {
        font-size: 14px;
      }
      p {
        padding: 5px;
      }
      hr {
        border: 0;
        height: 1px;
        background: hsl(0, 0%, 59%);
        opacity: 0.2;
      }
      .top-svg {
        position: absolute;
        z-index: -1;
        left: -20%;
        top: -70%;
      }
      .bottom-svg {
        position: absolute;
        z-index: -1;
        right: -15%;
        bottom: -80%;
      }
      footer{
        position: absolute;
        bottom: 5px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media only screen and (max-width: 375px) {
        .top-svg {
          left: -200%;
          top: -80%;
        }
        .bottom-svg {
          right: -200%;
          bottom: -80%;
        }
      }
    </style>
  </head>
  <body>
    <img src = "./images/bg-pattern-top.svg" class = "top-svg" alt = "Top SVG">
    <img src = "./images/bg-pattern-bottom.svg" class = "bottom-svg" alt = "Bottom SVG">
    <div class="card">
      <div class="bg-pattern-card">
        <img src="./images/bg-pattern-card.svg" alt="" />
      </div>
      <div class="profile-photo">
        <img src="./images/image-victor.jpg" alt="" />
      </div>
      <div class="details">
        <p>
          <span class="bold-text">Victor Crest </span
          ><span class="grey-text">&nbsp;26</span>
        </p>
        <p><span class="grey-text small-text">London</span></p>
      </div>
      <hr />
      <div class="stats">
        <div class="stats-content">
          <p class="bold-text">80K</p>
          <p class="grey-text small-text">Followers</p>
        </div>
        <div class="stats-content">
          <p class="bold-text">803K</p>
          <p class="grey-text small-text">Likes</p>
        </div>
        <div class="stats-content">
          <p class="bold-text">104</p>
          <p class="grey-text small-text">Photos</p>
        </div>
      </div>
    </div>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/jarihant701">Arihant Jain</a>.
    </footer>
  </body>
</html>
